apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
#- pvc.yaml 		# Create pvc.yaml file on this path: overlays/prod/
- route.yaml		# Create route.yaml file on this path: overlays/prod/
#- quota.yaml		# Create quota.yaml file on this path: overlays/prod/
#- networkpolicy.yaml	# Create networkpolicy.yaml file on this path: overlays/prod/

namePrefix: prod- 	# Application will get create prod-<your-app-name>, example prod-test-app or dev-test-app

#images:
#  - name: mysql
#    newName: registry.redhat.io/rhel/mysql-80
#    newTag: 1-152


patches:
- path: patch-replicas.yaml
  target:
    kind: Deployment
    name: test-app
